# OurHQ Website

This repository contains the source code for the [OurHQ website][website]. This
site is build using [Zola] and hosted by [Netlify].

It is dual-licensed under MIT or Apache-2.0.

[website]: https://ourhq.netlify.app
[Zola]: https://www.getzola.org/
[Netlify]: https://www.netlify.com/
