+++
title = "Showcases"
description = "Showcases"
weight = 1
+++

# Pull request

If you've made something in **OurHQ** and want to show it off, please make a pull request!

Here are some steps to help you get started:

- Change the [content/showcases.md](https://github.com/ourhq/website/blob/master/content/showcases.md) file, add your project.
  Follow reverse chronological order.
- Add your screenshot to the [static/showcases](https://github.com/ourhq/tree/master/static/showcases) directory, then link the screenshot in the markdown file.
- Add a link to your project.

# Gallery

Here are some of the awesome things we've worked on at OurHQ.
Sorted in reverse chronological order.

## 2020-11-15: This website!

{{ figure(src="showcases/website.png", link="https://ourhq.netlify.app", alt="ourhq-website") }}

This website was built collaboratively to learn the basics about networking, the
internet, and how simple websites work.

Link: <https://ourhq.netlify.app>
